name: lmappshow
channels:
  - apple
  - pytorch-nightly
  - conda-forge
dependencies:
  - python=3.9
  - pytorch
  - tensorflow-deps
  - torchvision
  - numpy
  - plotly
  - pip
  - pip:
    - tensorflow-metal==0.5.0
    - tensorflow-macos==2.9
    - ipywidgets==7.7.2
    - seaborn
    - ipython
    - psutil
    - scikit-image
    - black
    - pytest
    - wandb
    - isort
    - scikit-learn
    - pandas
    - pyarrow
    - polars
    - lazypredict
    - imblearn
    - xgboost
    - interpret
  